<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GamePrototype.Bowman" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Bowman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.Character" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAEAABAAEEAAAAASABIAAAAAAAAAAAAAAiAA=</HashCode>
      <FileName>Character\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.CharacterCharacteristics" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQIAAAAAAQAAAAAAAAQAAAAA=</HashCode>
      <FileName>Character\CharacterCharacteristics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.CharacterClass" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAFCAAAAABAAAAAAAABAAABAAAAACA=</HashCode>
      <FileName>Character\CharacterClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.CharacterLevel" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAIAKAAEAAAAEAAAAAAAAIAAAAAAAAEAAIA=</HashCode>
      <FileName>Character\CharacterLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.CreateNewCharacher" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEgCEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\CreateNewCharacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.Mage" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.Warrior" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.Enemy" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAACAkgAAAAARAAIAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Enemys\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.FireElementalEN" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemys\FireElementalEN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.OrkEN" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemys\OrkEN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.Abilities" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAAEAAAAAAAAAAAQAAEAAgACAAAAAAA=</HashCode>
      <FileName>GameMechanism\Abilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.Fight" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameMechanism\Fight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.GameSaverLoader" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameMechanism\GameSaverLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.Health" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GameMechanism\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.Program" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePrototype.Enemys.MurlocEN" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemys\MurlocEN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>